<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>CSS Part 1</h1>
    <section class="container">
      <h2 class="section-title">Task 1</h2>

      <h3>a)</h3>
      <button class="btn btn-1">btn 1</button>
      <button class="btn btn-2">btn 2</button>
      <button class="btn btn-3">btn 3</button>

      <h3>b)</h3>
      <button class="btn btn-full-width">btn full width</button>

      <h3>c)</h3>
      <button class="btn btn-with-effect">btn with effect</button>
    </section>
    <section class="container">
      <h2 class="section-title">Task 2</h2>
      <div class="rings-container">
        <div class="ring ring-1"></div>
        <div class="ring ring-2"></div>
        <div class="ring ring-3"></div>
        <div class="ring ring-4"></div>
        <div class="ring ring-5"></div>
      </div>
    </section>
    <section class="container">
      <h2 class="section-title">Task 3</h2>
      <div class="progress-bar"></div>
    </section>
  </body>
</html>
