<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-1 Part-2</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="content">
      <div class="content-top">
        <div class="content-top-category">Travel</div>
        <h1 class="content-top-title">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
          error similique delectus.
        </h1>
      </div>

      <div class="content-image">
        <img src="img/image.jpg" alt="man in a misty field" />
      </div>

      <div class="content-bottom">
        <div class="content-bottom-text">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere,
            ullam laborum. Temporibus nulla magni itaque labore iusto distinctio
            quia veniam similique adipisci, nisi, amet, quas eos quidem
            accusamus reiciendis nesciunt!
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis
            odit optio inventore. Nulla, cupiditate? Debitis ea autem ut minus
            perferendis? Delectus dolore sint eligendi, culpa debitis minima
            quis recusandae pariatur.
          </p>
        </div>
        <div class="content-bottom-info">
          <ul class="content-bottom-info-list">
            <li>Put on this page information about your product</li>
            <li>A detailed description about your product</li>
            <li>Tell us about advantages and merits</li>
            <li><span>Associate the page with the payment system</span></li>
          </ul>
          <a
            target="_blank"
            href="https://www.google.com/"
            class="content-bottom-info-link"
          >
            <span>Full Story</span>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
