<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-2</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-container container">
          <a href="#" class="header-logo">Relvise</a>
          <nav class="header-menu">
            <ul class="menu-list">
              <li class="menu-item">
                <a href="#" class="menu-link second-text-color">Home</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu-link second-text-color">Product</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu-link second-text-color">Pricing</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu-link second-text-color">Contact</a>
              </li>
            </ul>
          </nav>
          <nav class="burger-menu">
            <input type="checkbox" id="burger-menu-toggle" />
            <label for="burger-menu-toggle" class="burger-menu-btn">
              <span></span>
            </label>
            <ul class="burger-list">
              <li class="burger-list-item">
                <a href="#" class="burger-link">Home</a>
              </li>
              <li class="burger-list-item">
                <a href="#" class="burger-link">Product</a>
              </li>
              <li class="burger-list-item">
                <a href="#" class="burger-link">Pricing</a>
              </li>
              <li class="burger-list-item">
                <a href="#" class="burger-link">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <main class="main">
        <section class="main-section">
          <div class="container">
            <div class="main-section-head">
              <h1 class="main-title">Finance and Consultancy Solution</h1>
              <p class="main-text second-text-color">
                We know how large objects will act, but things on a small scale.
              </p>
              <div class="main-section-buttons">
                <a href="#" class="main-btn">Get Quote Now</a>
                <a href="#" class="main-btn">Learn More</a>
              </div>
            </div>
            <picture class="main-section-pic">
              <img src="img/cover.jpg" alt="People looking at the screen" />
            </picture>
          </div>
        </section>

        <section class="services-section">
          <div class="container">
            <div class="services-cards">
              <div class="card-item">
                <div class="card-icon">
                  <img
                    src="img/icons/card-1.svg"
                    alt="Environmental 
                  Consulting"
                  />
                  <img
                    src="img/icons/card-1-white.svg"
                    alt="Environmental 
                  Consulting"
                    class="hover-icon"
                  />
                </div>
                <h3 class="card-title">Environmental Consulting</h3>
                <p class="card-text second-text-color">
                  We focus on ergonomics and meeting you where you work.
                </p>
              </div>
              <div class="card-item">
                <div class="card-icon">
                  <img
                    src="img/icons/card-2.svg"
                    alt="Finance and 
                  consultancy"
                  />
                  <img
                    src="img/icons/card-2-white.svg"
                    alt="Finance and 
                  consultancy"
                    class="hover-icon"
                  />
                </div>
                <h3 class="card-title">Finance and consultancy</h3>
                <p class="card-text second-text-color">
                  Just type what's on your mind and we'll get you there.
                </p>
              </div>
              <div class="card-item">
                <div class="card-icon">
                  <img
                    src="img/icons/card-3.svg"
                    alt="Financial Services 
                  Consulting"
                  />
                  <img
                    src="img/icons/card-3-white.svg"
                    alt="Financial Services 
                  Consulting"
                    class="hover-icon"
                  />
                </div>
                <h3 class="card-title">Financial Services Consulting</h3>
                <p class="card-text second-text-color">
                  the quick fox jumps over the lazy dog
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="features-section">
          <div class="container">
            <div class="features-head head-block">
              <h2 class="features-title head-block-title">
                Designing Better Experience
              </h2>
              <p class="features-text head-block-text">
                Problems trying to resolve the conflict between the two major
                realms of Classical physics: Newtonian mechanics
              </p>
            </div>
            <ul class="features-cards">
              <li class="features-card-item">
                <div>
                  <img
                    src="img/icons/features-card-1.svg"
                    alt="Consumers Icon"
                  />
                </div>
                <h2 class="features-card-title head-block-title">972 +</h2>
                <h5 class="features-card-subtitle second-text-color">
                  Consumer Products
                </h5>
              </li>
              <li class="features-card-item">
                <div>
                  <img src="img/icons/features-card-2.svg" alt="Finance Icon" />
                </div>
                <h2 class="features-card-title head-block-title">181 +</h2>
                <h5 class="features-card-subtitle second-text-color">
                  Financial Services
                </h5>
              </li>
              <li class="features-card-item">
                <div>
                  <img
                    src="img/icons/features-card-3.svg"
                    alt="Environment Icon"
                  />
                </div>
                <h2 class="features-card-title head-block-title">98%</h2>
                <h5 class="features-card-subtitle second-text-color">
                  Environmental
                </h5>
              </li>
              <li class="features-card-item">
                <div>
                  <img
                    src="img/icons/features-card-4.svg"
                    alt="Business Icon"
                  />
                </div>
                <h2 class="features-card-title head-block-title">746 +</h2>
                <h5 class="features-card-subtitle second-text-color">
                  Business & Finance
                </h5>
              </li>
            </ul>
          </div>
        </section>

        <section class="advice-section">
          <div class="container">
            <div class="advice-head head-block">
              <h2 class="advice-title head-block-title">Practice Advice</h2>
              <p class="advice-text head-block-text">
                Problems trying to resolve the conflict between the two major
                realms of Classical physics: Newtonian mechanics
              </p>
            </div>
            <ul class="advice-cards">
              <li class="advice-card-item">
                <a href="#" class="advice-card-link">
                  <div class="advice-card-text-wrapper">
                    <h5 class="advice-card-title">A single source of truth</h5>
                    <p class="advice-card-text second-text-color">
                      Newton thought that light was made up of particles, but
                      then it was discovered
                    </p>
                  </div>
                  <div class="advice-card-img-wrapper">
                    <img src="img/advice-1.jpg" alt="Laptop and Coffee" />
                  </div>
                </a>
              </li>
              <li class="advice-card-item">
                <a href="#" class="advice-card-link">
                  <div class="advice-card-text-wrapper">
                    <h5 class="advice-card-title">Fastest way to organize</h5>
                    <p class="advice-card-text second-text-color">
                      “Quantum mechanics” is the description of the behaviour of
                      matter
                    </p>
                  </div>
                  <div class="advice-card-img-wrapper">
                    <img src="img/advice-2.jpg" alt="Towerblock" />
                  </div>
                </a>
              </li>
              <li class="advice-card-item">
                <a href="#" class="advice-card-link">
                  <div class="advice-card-text-wrapper">
                    <h5 class="advice-card-title">
                      Fastest way to take action
                    </h5>
                    <p class="advice-card-text second-text-color">
                      They describe a universe consisting of bodies moving
                    </p>
                  </div>
                  <div class="advice-card-img-wrapper">
                    <img src="img/advice-3.jpg" alt="Two Laptops" />
                  </div>
                </a>
              </li>
              <li class="advice-card-item">
                <a href="#" class="advice-card-link">
                  <div class="advice-card-text-wrapper">
                    <h5 class="advice-card-title">Work better together</h5>
                    <p class="advice-card-text second-text-color">
                      They finally obtained a consistent description of the
                      behaviour
                    </p>
                  </div>
                  <div class="advice-card-img-wrapper">
                    <img src="img/advice-4.jpg" alt="Panoramic View" />
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </section>

        <section class="about-section">
          <div class="container">
            <div class="about-head head-block">
              <h2 class="about-title head-block-title">Who We Are</h2>
              <p class="about-text head-block-text">
                Problems trying to resolve the conflict between the two major
                realms of Classical physics: Newtonian mechanics
              </p>
            </div>
            <div class="about-content">
              <div class="about-video">
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/3VTsIju1dLI"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="about-content-info">
                <div class="about-info-head">
                  <h2 class="about-info-title head-block-title">
                    Most trusted in our field
                  </h2>
                  <p class="about-info-text second-text-color">
                    Most calendars are designed for teams. Slate is designed for
                    freelancers who want a simple way to plan their schedule.
                  </p>
                </div>
                <ul class="about-list">
                  <li class="about-list-item">
                    <h5 class="about-list-item-title">
                      the quick fox jumps over the lazy dog
                    </h5>
                    <h6 class="about-list-item-text second-text-color">
                      Things on a very small scale ...
                    </h6>
                  </li>
                  <li class="about-list-item">
                    <h5 class="about-list-item-title">
                      the quick fox jumps over the lazy dog
                    </h5>
                    <h6 class="about-list-item-text second-text-color">
                      Things on a very small scale ...
                    </h6>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <div class="clients-section">
          <div class="clients-section-container container">
            <div class="client-logo">
              <img src="img/brands-hooli.png" alt="Hooli Logo" />
            </div>
            <div class="client-logo">
              <img src="img/brands-lyft.png" alt="Lyft Logo" />
            </div>
            <div class="client-logo">
              <img
                src="img/brands-pied-piper-hat.png"
                alt="Pied Piper Hat Logo"
              />
            </div>
            <div class="client-logo">
              <img src="img/brands-stripe.png" alt="Stripe Logo" />
            </div>
            <div class="client-logo">
              <img src="img/brands-aws.png" alt="AWS Logo" />
            </div>
            <div class="client-logo">
              <img src="img/brands-reddit-alien.png" alt="Reddit Alien Logo" />
            </div>
          </div>
        </div>

        <div class="subscribe-section">
          <div class="subscribe-section-container container">
            <form action="#" class="subscribe-form" method="post">
              <label for="form-input" class="form-label"
                >Subscribe For Latest Newsletter</label
              >
              <div class="form-control-input-wrapper">
                <input
                  type="email"
                  placeholder="Your Email"
                  required
                  id="form-input"
                  class="second-text-color"
                  name="user-email"
                />
                <button type="submit" class="form-btn">Subscribe</button>
              </div>
            </form>
          </div>
        </div>

        <section class="contact-section">
          <div class="contact-section-container container">
            <div class="contact-head head-block">
              <h2 class="contact-title head-block-title">Get In Touch</h2>
              <p class="contact-text head-block-text">
                Problems trying to resolve the conflict between the two major
                realms of Classical physics: Newtonian mechanics
              </p>
            </div>
            <ul class="contact-list">
              <li class="contact-list-item">
                <div class="contact-icon-wrapper">
                  <svg
                    width="73"
                    height="72"
                    viewBox="0 0 73 72"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_964_17595)">
                      <path
                        d="M56.929 38.9947C56.5775 38.6426 56.16 38.3632 55.7004 38.1726C55.2408 37.982 54.7482 37.8839 54.2506 37.8839C53.7531 37.8839 53.2604 37.982 52.8008 38.1726C52.3413 38.3632 51.9238 38.6426 51.5722 38.9947L45.5335 45.0334C42.7339 44.1999 37.5097 42.3057 34.1987 38.9947C30.8876 35.6836 28.9934 30.4594 28.16 27.6598L34.1987 21.6211C34.5508 21.2696 34.8301 20.8521 35.0207 20.3925C35.2113 19.9329 35.3094 19.4403 35.3094 18.9427C35.3094 18.4452 35.2113 17.9525 35.0207 17.4929C34.8301 17.0333 34.5508 16.6159 34.1987 16.2643L19.0451 1.11076C18.6936 0.758646 18.2761 0.479298 17.8165 0.288701C17.3569 0.0981045 16.8642 0 16.3667 0C15.8692 0 15.3765 0.0981045 14.9169 0.288701C14.4573 0.479298 14.0398 0.758646 13.6883 1.11076L3.41418 11.3849C1.97459 12.8245 1.16387 14.802 1.19418 16.8212C1.28131 22.2159 2.70954 40.9533 17.4767 55.7204C32.2439 70.4876 50.9813 71.912 56.3797 72.003H56.4858C58.4861 72.003 60.3765 71.215 61.8085 69.783L72.0826 59.5088C72.4347 59.1573 72.7141 58.7398 72.9047 58.2802C73.0953 57.8207 73.1934 57.328 73.1934 56.8304C73.1934 56.3329 73.0953 55.8402 72.9047 55.3807C72.7141 54.9211 72.4347 54.5036 72.0826 54.1521L56.929 38.9947ZM56.4479 64.4224C51.72 64.3428 35.5435 63.0737 22.8335 50.3599C10.0818 37.6081 8.84674 21.3749 8.77097 16.7417L16.3667 9.14594L26.1635 18.9427L21.2651 23.8411C20.8198 24.2861 20.4924 24.835 20.3125 25.4382C20.1326 26.0414 20.1058 26.68 20.2346 27.2961C20.3256 27.7318 22.5494 38.0627 28.8381 44.3515C35.1268 50.6402 45.4578 52.864 45.8934 52.9549C46.5092 53.0874 47.1484 53.0627 47.7522 52.8833C48.356 52.7039 48.9049 52.3755 49.3485 51.9283L54.2506 47.0299L64.0474 56.8267L56.4479 64.4224Z"
                        fill="#0D5C63"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_964_17595">
                        <rect
                          width="72"
                          height="72"
                          fill="white"
                          transform="translate(0.5)"
                        />
                      </clipPath>
                    </defs>
                  </svg>
                </div>
                <div class="contact-email-wrapper">
                  <a
                    href="mailto:georgia.young@example.com"
                    class="contact-email"
                    >georgia.young@example.com</a
                  >
                  <a href="mailto:georgia.young@ple.com" class="contact-email"
                    >georgia.young@ple.com</a
                  >
                </div>
                <h5 class="contact-label">Get Support</h5>
                <a href="#" class="contact-btn">Submit Request</a>
              </li>
              <li class="contact-list-item">
                <div class="contact-icon-wrapper">
                  <svg
                    width="73"
                    height="72"
                    viewBox="0 0 73 72"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M29.5 42C37.4967 42 44 35.721 44 28C44 20.279 37.4967 14 29.5 14C21.5032 14 15 20.279 15 28C15 35.721 21.5032 42 29.5 42ZM29.5 21C33.4984 21 36.75 24.1395 36.75 28C36.75 31.8605 33.4984 35 29.5 35C25.5016 35 22.25 31.8605 22.25 28C22.25 24.1395 25.5016 21 29.5 21Z"
                      fill="#0D5C63"
                    />
                    <path
                      d="M27.4338 70.3403C28.0367 70.7693 28.7591 71 29.5 71C30.2409 71 30.9633 70.7693 31.5662 70.3403C32.6492 69.577 58.103 51.2624 57.9997 28.4002C57.9997 12.7411 45.214 0 29.5 0C13.786 0 1.00031 12.7411 1.00031 28.3825C0.897002 51.2624 26.3508 69.577 27.4338 70.3403ZM29.5 7.10006C41.2882 7.10006 50.8748 16.6532 50.8748 28.418C50.9496 44.173 35.2427 58.3199 29.5 62.9598C23.7609 58.3163 8.05042 44.1659 8.12524 28.4002C8.12524 16.6532 17.7118 7.10006 29.5 7.10006Z"
                      fill="#0D5C63"
                    />
                  </svg>
                </div>
                <div class="contact-email-wrapper">
                  <a
                    href="mailto:georgia.young@example.com"
                    class="contact-email"
                    >georgia.young@example.com</a
                  >
                  <a href="mailto:georgia.young@ple.com" class="contact-email"
                    >georgia.young@ple.com</a
                  >
                </div>
                <h5 class="contact-label">Get Support</h5>
                <a href="#" class="contact-btn">Submit Request</a>
              </li>
              <li class="contact-list-item">
                <div class="contact-icon-wrapper">
                  <svg
                    width="73"
                    height="72"
                    viewBox="0 0 73 72"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_964_17616)">
                      <path
                        d="M70.3484 2.16199C69.9592 1.75903 69.4674 1.48003 68.9308 1.35781C68.3943 1.23558 67.8354 1.27521 67.3198 1.47202L3.8615 25.4708C3.31422 25.6867 2.84305 26.0706 2.51056 26.5716C2.17807 27.0726 2 27.6669 2 28.2756C2 28.8844 2.17807 29.4787 2.51056 29.9797C2.84305 30.4807 3.31422 30.8646 3.8615 31.0805L31.5524 42.5999L42.6287 71.3984C42.8368 71.9426 43.1935 72.4115 43.6549 72.7473C44.1162 73.0832 44.6619 73.2712 45.2248 73.2883C45.8077 73.2759 46.3733 73.08 46.847 72.7266C47.3207 72.3732 47.6804 71.8787 47.8785 71.3084L70.9542 5.31183C71.1507 4.78108 71.1981 4.20317 71.0909 3.64548C70.9836 3.08779 70.7261 2.5733 70.3484 2.16199ZM45.2248 61.8889L37.1771 40.89L50.9937 26.5207L46.9266 22.291L32.9946 36.7802L12.9187 28.2906L63.4834 9.30162L45.2248 61.8889Z"
                        fill="#0D5C63"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_964_17616">
                        <rect
                          width="72"
                          height="72"
                          fill="white"
                          transform="translate(0.5)"
                        />
                      </clipPath>
                    </defs>
                  </svg>
                </div>
                <div class="contact-email-wrapper">
                  <a
                    href="mailto:georgia.young@example.com"
                    class="contact-email"
                    >georgia.young@example.com</a
                  >
                  <a href="mailto:georgia.young@ple.com" class="contact-email"
                    >georgia.young@ple.com</a
                  >
                </div>
                <h5 class="contact-label">Get Support</h5>
                <a href="#" class="contact-btn">Submit Request</a>
              </li>
            </ul>
          </div>
        </section>

        <section class="contact-us-section">
          <div class="contact-us-section-container container">
            <div class="contact-us-text-wrapper">
              <h3 class="contact-us-title">
                Consulting Agency For Your Business
              </h3>
              <p class="contact-us-text second-text-color">
                the quick fox jumps over the lazy dog
              </p>
            </div>
            <a href="#" class="contact-us-btn">Contact Us</a>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="footer-top">
          <div class="footer-top-container container">
            <div class="footer-list-wrapper">
              <h5 class="footer-list-title">Company Info</h5>
              <ul class="footer-list">
                <li class="footer-list-item">
                  <a href="#" class="footer-list-link">About Us</a>
                </li>
                <li class="footer-list-item">
                  <a href="#" class="footer-list-link">Carrier</a>
                </li>
                <li class="footer-list-item">
                  <a href="#" class="footer-list-link">We are hiring</a>
                </li>
                <li class="footer-list-item">
                  <a href="#" class="footer-list-link">Blog</a>
                </li>
              </ul>
            </div>
            <div class="footer-list-wrapper">
              <h5 class="footer-list-title">Legal</h5>
              <ul class="footer-list">
                <li class="footer-list-item">
                  <a href="#" class="footer-list-link">About Us</a>
                </li>
                <li class="footer-list-item">
                  <a href="#" class="footer-list-link">Carrier</a>
                </li>
                <li class="footer-list-item">
                  <a href="#" class="footer-list-link">We are hiring</a>
                </li>
                <li class="footer-list-item">
                  <a href="#" class="footer-list-link">Blog</a>
                </li>
              </ul>
            </div>
            <div class="footer-list-wrapper">
              <h5 class="footer-list-title">Features</h5>
              <ul class="footer-list">
                <li class="footer-list-item">
                  <a href="#" class="footer-list-link">Business Marketing</a>
                </li>
                <li class="footer-list-item">
                  <a href="#" class="footer-list-link">User Analytic</a>
                </li>
                <li class="footer-list-item">
                  <a href="#" class="footer-list-link">Live Chat</a>
                </li>
                <li class="footer-list-item">
                  <a href="#" class="footer-list-link">Unlimited Support</a>
                </li>
              </ul>
            </div>
            <div class="footer-list-wrapper">
              <h5 class="footer-list-title">Resources</h5>
              <ul class="footer-list">
                <li class="footer-list-item">
                  <a href="#" class="footer-list-link">IOS & Android</a>
                </li>
                <li class="footer-list-item">
                  <a href="#" class="footer-list-link">Watch a Demo</a>
                </li>
                <li class="footer-list-item">
                  <a href="#" class="footer-list-link">Customers</a>
                </li>
                <li class="footer-list-item">
                  <a href="#" class="footer-list-link">API</a>
                </li>
              </ul>
            </div>
            <div class="footer-list-wrapper">
              <h5 class="footer-list-title">Get In Touch</h5>
              <ul class="footer-list get-in-touch-list">
                <li class="footer-list-item footer-phone">
                  <a href="tel:4805550103" class="footer-list-link"
                    >(480) 555-0103</a
                  >
                </li>
                <li class="footer-list-item footer-location">
                  <a href="#" class="footer-list-link">4517 Washington Ave.</a>
                </li>
                <li class="footer-list-item footer-email">
                  <a
                    href="mailto:debra.holt@example.com"
                    class="footer-list-link"
                    >debra.holt@example.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-container container">
            <div class="footer-bottom-text second-text-color">
              Made With Love By Figmaland All Right Reserved
            </div>
            <div class="footer-bottom-socials">
              <a href="https://www.facebook.com/" class="socials-link">
                <img src="img/icons/social-facebook.svg" alt="Facebook Icon" />
              </a>
              <a href="https://www.instagram.com/" class="socials-link">
                <img
                  src="img/icons/social-instagram.svg"
                  alt="Instagram Icon"
                />
              </a>
              <a href="https://twitter.com/" class="socials-link">
                <img src="img/icons/social-twitter.svg" alt="Twitter Icon" />
              </a>
              <a href="https://www.youtube.com/" class="socials-link">
                <img src="img/icons/social-youtube.svg" alt="Youtube Icon" />
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
