<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Sandbox: Section 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>JavaScript Sandbox: Section 2</h1>
    </header>

    <form
      action="/somewhere_else"
      id="motorshow"
      oninput="park_load.value=cars_num.value"
      method="post"
    >
      <div class="container">
        <h2>Register</h2>
        <p>Please fill in this form to create an account</p>
        <hr />

        <label for="username"><b>Username: </b></label
        ><input
          type="text"
          placeholder="Enter Username"
          name="username"
          id="username"
          maxlength="40"
          autocomplete="off"
          required
        />
        <br /><br />
        <label for="email"><b>Email: </b></label
        ><input
          type="email"
          placeholder="Enter Email"
          name="email"
          id="email"
          required
        /><br /><br />
        <label for="psw"><b>Password: </b></label
        ><input
          type="password"
          placeholder="Enter Password"
          name="psw"
          id="psw"
          required
        /><br /><br />
        <label for="psw-repeat"><b>Repeat Password: </b></label
        ><input
          type="password"
          placeholder="Repeat Password"
          name="psw-repeat"
          id="psw-repeat"
          required
        />
        <br /><br />
        <label for="cars_num"><b>Number of Cars: </b></label
        ><input
          type="number"
          placeholder="1...10"
          name="cars_num"
          id="cars_num"
          min="1"
          max="10"
        />
        <br /><br />
        <label for="car"><b>Your Car: </b></label
        ><select name="cars" id="car">
          <option value=""></option>
          <option value="vw">Volkswagen</option>
          <option value="audi">Audi</option>
          <option value="skoda">Skoda</option>
          <option value="seat">Seat</option>
          <option value="porsche">Porsche</option>
        </select>
        <br /><br />
        <label for="park_load">Parking Load: </label>
        <output form="motorshow" id="park_load" name="park_load"></output
        ><br /><br />

        <p>
          By creating an account you agree to our
          <a href="#">Terms & Privacy</a>.
        </p>
        <button type="submit" class="registerbtn" accesskey="s">
          Register
        </button>

        <div class="container signin">
          <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
      </div>
    </form>
    <br />

    <div class="btn" role="button" aria-pressed="false" tabindex="0">
      a button
    </div>
    <br /><br />

    <div role="table">
      <div role="rowgroup">
        <div role="row">
          <span role="columnheader"><strong>Month</strong></span>
          <span role="columnheader"><strong>Expenses</strong></span>
          <span role="columnheader"><strong>Notes</strong></span>
        </div>
      </div>
      <div role="rowgroup">
        <div role="row">
          <span role="cell">January</span>
          <span role="cell">$20</span>
          <span role="cell">Car Repair</span>
        </div>
        <div role="row">
          <span role="cell">February</span>
          <span role="cell">$130</span>
          <span role="cell">Furniture</span>
        </div>
        <div role="row">
          <span role="cell">March</span>
          <span role="cell">$30</span>
          <span role="cell">Pool Cleaning</span>
        </div>
      </div>
      <div role="rowgroup">
        <div role="row">
          <span role="cell">Sum</span>
          <span role="cell">$180</span>
          <span role="cell">All Done</span>
        </div>
      </div>
    </div>

    <!-- Script -->
    <script src="app.js"></script>
  </body>
</html>
