<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-4 Homework</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
      <div class="container">
        <a href="#" class="navbar-brand">CSS-4 Homework</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#learn" class="nav-link">What You'll Learn</a>
            </li>
            <li class="nav-item">
              <a href="#questions" class="nav-link">Questions</a>
            </li>
            <li class="nav-item">
              <a href="#instructors" class="nav-link">Instructors</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Showcase -->
    <section
      class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start"
    >
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1>Become a <span class="text-warning">Web Developer</span></h1>
            <p class="lead my-4">
              We focus on teaching our students the fundamentals of the latest
              and greatest technologies to prepare them for their first dev role
            </p>
            <button
              class="btn btn-primary btn-lg"
              data-bs-toggle="modal"
              data-bs-target="#enroll"
            >
              Start The Enrollment
            </button>
          </div>
          <img
            class="img-fluid w-50 d-none d-sm-block"
            src="img/showcase.svg"
            alt="Girl with a laptop"
          />
        </div>
      </div>
    </section>

    <!-- Newsletter -->
    <section class="bg-primary text-light p-5">
      <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
          <h3 class="mb-3 mb-md-0">Sign Up For Our Newsletter</h3>
          <div class="input-group news-input-wrapper">
            <input
              type="text"
              class="form-control"
              placeholder="Enter Email"
              aria-label="Enter Email"
              aria-describedby="submit-btn"
            />
            <button class="btn btn-dark btn-lg" type="button" id="submit-btn">
              Submit
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Boxes -->
    <section class="p-5">
      <div class="container">
        <div class="row text-center g-4">
          <div class="col-md">
            <div class="card bg-dark text-light h-100">
              <div
                class="card-body text-center d-flex flex-column align-items-center"
              >
                <div class="h1 mb-3">
                  <i class="bi bi-laptop"></i>
                </div>
                <h3 class="card-title mb-3">Virtual</h3>
                <p class="card-text flex-grow-1">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Perferendis vero iste rerum nisi, a corrupti?
                </p>
                <a href="#" class="btn btn-primary boxes-btn">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-secondary text-light h-100">
              <div
                class="card-body text-center d-flex flex-column align-items-center"
              >
                <div class="h1 mb-3">
                  <i class="bi bi-person-square"></i>
                </div>
                <h3 class="card-title mb-3">Hybrid</h3>
                <p class="card-text flex-grow-1">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Fugiat ipsum quod perspiciatis. Vel, porro corporis.
                </p>
                <a href="#" class="btn btn-dark">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-dark text-light h-100">
              <div
                class="card-body text-center d-flex flex-column align-items-center"
              >
                <div class="h1 mb-3">
                  <i class="bi bi-people"></i>
                </div>
                <h3 class="card-title mb-3">In Person</h3>
                <p class="card-text flex-grow-1">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Delectus quasi tempora veniam unde est et.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Learn Sections -->
    <section id="learn" class="p-5">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md">
            <img
              src="img/fundamentals.svg"
              alt="people holding logos"
              class="img-fluid"
            />
          </div>
          <div class="col-md p-5">
            <h2>Learn The Fundamentals</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              ratione tenetur, nemo quis minima optio!
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
              dignissimos repellat eum quod blanditiis adipisci molestiae
              nesciunt quasi fugiat, maiores totam, quaerat alias sequi aut
              dolore est. Alias, quidem optio?
            </p>
            <a href="#" class="btn btn-light mt-3"
              ><i class="bi bi-chevron-right"></i> Read More</a
            >
          </div>
        </div>
      </div>
    </section>

    <section id="learn" class="p-5 bg-dark text-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md p-5">
            <h2>Learn React</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              ratione tenetur, nemo quis minima optio!
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
              dignissimos repellat eum quod blanditiis adipisci molestiae
              nesciunt quasi fugiat, maiores totam, quaerat alias sequi aut
              dolore est. Alias, quidem optio?
            </p>
            <a href="#" class="btn btn-light mt-3"
              ><i class="bi bi-chevron-right"></i> Read More</a
            >
          </div>
          <div class="col-md">
            <img
              src="img/react.svg"
              alt="people holding logos"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Question Accordion -->
    <section id="questions" class="p-5">
      <div class="container">
        <h2 class="text-center mb-4">Frequently Asked Questions</h2>
        <div class="accordion accordion-flush" id="questions-items">
          <!-- Item 1 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="questions-headingOne">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-one"
                aria-expanded="false"
                aria-controls="question-one"
              >
                Where exactly are you located?
              </button>
            </h2>
            <div
              id="question-one"
              class="accordion-collapse collapse"
              aria-labelledby="questions-headingOne"
              data-bs-parent="#questions-items"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id
                alias veritatis minima corporis quos non voluptatem quae quidem
                porro explicabo ad accusantium quo doloribus eos tempore, illum
                nemo? Perspiciatis nihil quod molestias, ullam ipsa eligendi
                quos adipisci illo quaerat a quo dicta recusandae quis quae
                exercitationem necessitatibus possimus ut totam!
              </div>
            </div>
          </div>
          <!-- Item 2 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="questions-headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-two"
                aria-expanded="false"
                aria-controls="question-two"
              >
                How much does it cost to attend?
              </button>
            </h2>
            <div
              id="question-two"
              class="accordion-collapse collapse"
              aria-labelledby="questions-headingTwo"
              data-bs-parent="#questions-items"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perspiciatis magni quibusdam officiis cum iusto optio eius alias
                earum quos reiciendis architecto voluptate commodi asperiores
                dolor, vitae sapiente sunt corporis neque laboriosam voluptas
                corrupti? Temporibus nisi fuga, hic alias aspernatur corporis
                consectetur! Aliquid non corrupti repudiandae praesentium sequi
                inventore ad fuga.
              </div>
            </div>
          </div>
          <!-- Item 3 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="questions-headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-three"
                aria-expanded="false"
                aria-controls="question-three"
              >
                What do i need to know?
              </button>
            </h2>
            <div
              id="question-three"
              class="accordion-collapse collapse"
              aria-labelledby="questions-headingThree"
              data-bs-parent="#questions-items"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam
                ut aliquid nemo blanditiis iusto et veritatis esse aperiam,
                sequi ipsa unde mollitia aut quod ex fugiat odit, nisi
                distinctio ratione suscipit dolores beatae doloribus. Tempora
                tempore dolore officiis dignissimos quis nostrum voluptate,
                quisquam neque ipsum, nobis aperiam debitis, cumque illo.
              </div>
            </div>
          </div>
          <!-- Item 4 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="questions-headingFour">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-four"
                aria-expanded="false"
                aria-controls="question-four"
              >
                How do I sign up?
              </button>
            </h2>
            <div
              id="question-four"
              class="accordion-collapse collapse"
              aria-labelledby="questions-headingFour"
              data-bs-parent="#questions-items"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium commodi perspiciatis quam animi illum ad qui,
                incidunt assumenda in sed tenetur rem necessitatibus earum ipsa
                sequi mollitia id cum sunt ex eveniet? Reiciendis maxime
                obcaecati eius recusandae delectus dolores cum nemo fugit saepe
                amet laudantium enim consequuntur, voluptas omnis laboriosam.
              </div>
            </div>
          </div>
          <!-- Item 5 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="questions-headingFive">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-five"
                aria-expanded="false"
                aria-controls="question-five"
              >
                Do you help me find a job?
              </button>
            </h2>
            <div
              id="question-five"
              class="accordion-collapse collapse"
              aria-labelledby="questions-headingFive"
              data-bs-parent="#questions-items"
            >
              <div class="accordion-body">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Adipisci magnam suscipit inventore enim nobis repellendus id
                architecto esse reiciendis asperiores autem magni, dolore animi
                accusamus quas in ex facere harum aut nulla nisi. Ratione
                corporis unde dicta commodi error pariatur tempore, blanditiis
                nostrum voluptate vero fuga totam facilis assumenda nulla!
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Instructiors -->
    <section class="p-5 bg-primary">
      <div class="container">
        <h2 class="text-center text-white">Our Instructors</h2>
        <p class="lead text-center text-white mb-5">
          Our instructors all have 5+ years working as a web developer in the
          industry
        </p>
        <div class="row g-4">
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light h-100">
              <div
                class="card-body text-center d-flex flex-column align-items-center"
              >
                <img
                  src="https://randomuser.me/api/portraits/men/1.jpg"
                  alt="John Doe's portrait"
                  class="rounded-circle mb-3 w-100 h-auto"
                />
                <h3 class="card-title mb-3">John Doe</h3>
                <p class="card-text flex-grow-1">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
                  voluptatem sapiente delectus optio iure sed.
                </p>
                <div class="social-links-wrapper">
                  <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                  <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                  <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                  <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light h-100">
              <div
                class="card-body text-center d-flex flex-column align-items-center"
              >
                <img
                  src="https://randomuser.me/api/portraits/women/1.jpg"
                  alt="Jane Doe's portrait"
                  class="rounded-circle mb-3 w-100 h-auto"
                />
                <h3 class="card-title mb-3">Jane Doe</h3>
                <p class="card-text flex-grow-1">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Ullam, minus hic? Nihil dolorum vel fugiat.
                </p>
                <div class="social-links-wrapper">
                  <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                  <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                  <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                  <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light h-100">
              <div
                class="card-body text-center d-flex flex-column align-items-center"
              >
                <img
                  src="https://randomuser.me/api/portraits/men/2.jpg"
                  alt="Steve Smith's portrait"
                  class="rounded-circle mb-3 w-100 h-auto"
                />
                <h3 class="card-title mb-3">Steve Smith</h3>
                <p class="card-text flex-grow-1">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus eaque fuga alias architecto laborum odit.
                </p>
                <div class="social-links-wrapper">
                  <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                  <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                  <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                  <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light h-100">
              <div
                class="card-body text-center d-flex flex-column align-items-center"
              >
                <img
                  src="https://randomuser.me/api/portraits/women/2.jpg"
                  alt="Sara Smith's portrait"
                  class="rounded-circle mb-3 w-100 h-auto"
                />
                <h3 class="card-title mb-3">Sara Smith</h3>
                <p class="card-text flex-grow-1">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Impedit nam exercitationem, recusandae minima cum accusantium?
                </p>
                <div class="social-links-wrapper">
                  <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                  <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                  <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                  <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact & Map -->
    <section class="p-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-md">
            <h2 class="text-center mb-4">Contact Info</h2>
            <ul class="list-group list-group-flush lead">
              <li class="list-group-item">
                <span class="fw-bold">Main Location:</span> 50 Main st Boston MA
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Enrollment Phone:</span> (555) 555-5555
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Student Phone:</span> (333) 333-3333
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Enrollment Email:</span> (555)
                enroll@frontendbc.test
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Student Email:</span>
                student@frontendbc.test
              </li>
            </ul>
          </div>
          <div class="col-md">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="p-5 bg-dark text-white text-center position-relative">
      <div class="container">
        <p class="lead">Copyright &copy; Levi9 Frontend Boost program</p>
        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>

    <!-- Modal -->
    <div
      class="modal fade"
      id="enroll"
      tabindex="-1"
      aria-labelledby="enrollLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="enrollLabel">Modal title</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p class="lead">Fill out this form and we will get back to you.</p>
            <form action="#">
              <div class="mb-3">
                <label for="first-name" class="col-form-label"
                  >First Name:</label
                >
                <input type="text" class="form-control" id="first-name" />
              </div>
              <div class="mb-3">
                <label for="last-name" class="col-form-label">Last Name:</label>
                <input type="text" class="form-control" id="last-name" />
              </div>
              <div class="mb-3">
                <label for="email" class="col-form-label">Email:</label>
                <input type="email" class="form-control" id="email" />
              </div>
              <div class="mb-3">
                <label for="phone" class="col-form-label">Phone:</label>
                <input type="tel" class="form-control" id="phone" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap Bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiemlubmVydml0YWxpeSIsImEiOiJja3ljdWh5ajIwdDBsMm5vZHdydGlwOXNnIn0.kLqxTVXhcBPjK--NptXIQQ";
      var map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/streets-v11",
        center: [35.046183, 48.464717],
        zoom: 15,
      });
    </script>
  </body>
</html>
